<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>Settings</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background-color:#fff; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th {
      padding:1px 6px 1px 3px; background:#fefefe; text-align:left;
      font-weight:normal; font-size:11px; border:1px solid #ddd;
    }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#666; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; padding-left: 2px; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#505050; background-color:#dfdfdf; padding: 3px 2px; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 10px 20px; }
    #template-not-exist .postmortem-section { margin-bottom: 3px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em;}
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
    .append-bottom { margin-bottom: 10px; }
  </style>
</head>
<body>
<div id="requestinfo">
  <h1 id="versions-info">OS and Python Information</h1>
  <p>Django {{ versions.django }} running on Python {{ versions.python }}.</p>
  <p>
    <ul>
      <li>Uname: {{ versions.platform.uname }}</li>
      <li>System: {{ versions.platform.system }}</li>
      <li>Machine: {{ versions.platform.machine }}</li>
      <li>Platform: {{ versions.platform.platform }}</li>
      <li>OS Version: {{ versions.platform.version }}</li>
    </ul>
  </p>

  <h1>Python Paths</h1>
  <p>
    <ul>
      {% for path in python_paths%}
        <li>{{ path }}</li>
      {% endfor %}
    </ul>
  </p>

  <h1>Database Information</h1>
  <p>Database {{ db.vendor }} version {{ db.version }}.</p>

  <h1 id="settings-info">Settings</h1>
  <p>Using settings module <code>{{ settings.SETTINGS_MODULE }}</code></p>
  <table class="req">
    <thead>
      <tr>
        <th>Setting</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      {% for var in settings.items %}
        <tr>
          <td>{{ var.0 }}</td>
          <td class="code"><pre>{{ var.1|pprint }}</pre></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <h1 id="packages-info">Installed Packages</h1>

  <table class="req">
    <thead>
      <tr>
        <th>Package</th>
        <th>Version</th>
      </tr>
    </thead>
    <tbody>
      {% for var in installed_packages.items %}
        <tr>
          <td>{{ var.0 }}</td>
          <td>{{ var.1}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

<h1 id="migration-info">Migrations</h1>

  <table class="req">
    <thead>
      <tr>
        <th>App</th>
        <th>Version</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for migration in migrations %}
        <tr>
          <td>{{ migration.app }}</td>
          <td>{{ migration.name }}</td>
          <td>{{ migration.applied }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
